#required for basic functionality
DISCORD_TOKEN= #your bot token
MONGO_TOKEN= # token for your mongo database so bot can store data (e.g giveaways, warning data, etc)
DISCORD_ID=

#additional features highley recommended
TOPGG_TOKEN= #top.gg token
OPENAI= #openai token for some AI features
GIPHY_TOKEN= #giphy token for gifs!
WEBHOOK_ID= #webhook id for logging it will send logs to this webhook.
WEBHOOK_TOKEN= #webhook token for logging it will send logs to this webhook.

#Customization
DISCORD_STATUS= #example setting it to Spotify will make it say on discord X is playing Spotify

