# Required for basic functionality
DISCORD_TOKEN= # Your bot token
MONGO_TOKEN= # Token for your MongoDB database so the bot can store data (e.g., giveaways, warning data, etc.)
DISCORD_ID= # Your bot's Discord application ID

# Additional features (highly recommended & needed for some commands.)
TOPGG_TOKEN= # Top.gg token for bot listing integration
OPENAI= # OpenAI token for AI features
GIPHY_TOKEN= # Giphy token for GIF-related features
WEBHOOK_ID= # Webhook ID for logging; logs will be sent to this webhook
WEBHOOK_TOKEN= # Webhook token for logging; logs will be sent to this webhook

# Customization
DISCORD_STATUS= # The text to display as the bot's activity (e.g., "Playing Spotify", "Watching Home Alone 3")
DISCORD_PRESENCE= # The bot's presence status (e.g., 'online', 'idle', 'dnd')
DISCORD_ACTIVITY_TYPE= # The type of activity (e.g., 'Playing', 'Watching', 'Listening', 'Competing')

